# Readme

**First init of Lolyta Project**
*Assigned at 19th, Nov 2019*

## Stack:
* Oracle DB
* NodeJS
* ExpressJS (If needed for API)
* ReactJS

## Library/Extension

* Next.JS (for routing and styling)